
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style >
    .polo{
        width: 1300px; height: 600px; border: 2px solid; margin-left: 100px; margin-top: 60px;
        display: flex; justify-content: space-around;border-radius: 10px; background-color: rgb(0, 0, 0);

    }
    .zen{
        width: 250px;height: 520px; border: 2px solid; margin-top: 40px;border-radius: 10px;background-color: rgb(255, 255, 255);

    }
    .toyota{

        width: 250px;height: 520px; border: 2px solid; margin-top: 40px;border-radius: 10px;background-color: aliceblue;
    }
    .innova{

        width:250px;height: 520px; border: 2px solid;margin-top: 40px;border-radius: 10px;background-color: aliceblue;
    }
    .Prado{
                
        width: 250px;height: 520px; border: 2px solid; margin-top: 40px;border-radius: 10px;background-color: aliceblue;

    }
    .landcruiser{

        width: 150px; height: 120px; border: 1px; margin-left: 25px; margin-top: 10px;
    }
    .bentley{

        width: 150px; height: 120px; border: 1px; margin-left: 25px; margin-top: 10px;
    }
    .Gwagon{

        width: 150px; height: 120px; border: 1px; margin-left: 25px; margin-top: 10px;
    }
    .Defender{

        width: 150px; height: 120px; border: 1px; margin-left: 25px; margin-top: 10px;
    }
    .black{

        margin-left: 60px;
    }
    .red{
        margin-left: 50px;

    }
    .green{

        margin-left: 70px;
    }
    .blue{

        margin-left: 60px;
    }
    img{

        border-radius: 50%; margin-left: 80px;
    }
    .TRD{
        margin-left: 700px; margin-top: 20px;
    }
    body{
        background-color: rgb(0, 0, 0);
    }
   .jjj{
    margin-left: 30px;
   }
   header{
             width: 999px;
             height: 30px;
            border: 2px solid;
            margin-left: 200PX;
            text-align: center;
            background-color: aliceblue;
            padding-top: 10px;
   }
   footer{
    
            width: 999px;
             height: 30px;
            border: 2px solid;
            margin-left: 200PX;
            text-align: center;
            background-color: aliceblue;
            padding-top: 10px;
        


   }






    
        


    
    
    
</style>
<body  >
    <header><B>THE CARS</B></header>
    <div class="polo">
                        
    <div class="zen" > <div class="jjj">
                        <img class="landcruiser" src="/Images/Screenshot 2024-07-17 232148.png" alt=""></div>
                        <p class="black">LEXUS 700</p>

                           <P>
                            Manufacturer	Toyota
                            Also called	Toyota Land Cruiser
                            Production	November 1995 – present
                            Model years	1996–present
                            Assembly	Japan: Toyota City, Aichi (Yoshiwara plant)[1]
                        </P>
                            <p>
                               <hr> Fuel Type:	Diesel
                               <hr> Engine Displacement: 3346 cc
                                <hr>No. of Cylinders:	6
                                <hr>Max Power:	304.41bhp@4000rpm
                                <hr>Max Torque:	700Nm@1600-2600rpm
                                

                                </p>

                           
                        
    </div>
    <div class="toyota"> <div class="jjj">
                        <img class="bentley" src="/Images/Screenshot 2024-07-17 233504.png" alt=""></div>
                            <p class="red">BENTLEY W12 </p>
                            
                                <p>
                                    The Bentley Continental GT is a grand touring car manufactured and marketed by the British company Bentley Motors since 2003. A two-door coupé or convertible, it was the first new Bentley released after the company's acquisition by Volkswagen AG in 1998, and the first Bentley to employ mass production manufacturing techniques. It was later joined by the Bentley Continental Flying Spur, a four-door saloon car variant.
        
                                   </p>
                            
    </div>
    <div class="innova"> <div class="jjj">
                        <img class="Gwagon" src="/Images/Screenshot 2024-07-17 233826.png" alt=""></div>
                           <P class="green">G63 AMG</P>

                           <p>
                            The Mercedes-Benz G-Wagon has been around since the early 1970s. The idea for it came from the Shah of Iran who was a large shareholder of Mercedes at the time. Although originally intended for military purposes, it was offered as a vehicle for civilians in 1979. Over the past 40+ years, it has seen changes to its interior and mechanics, but the original design remained mostly unchanged until 2018. With such a rich history behind the vehicle, it's no wonder that it comes with the clout and respect that it does.

9
The G-Wage
                           </p>
    </div>
    <div class="Prado"> <div class="jjj">
                        <img class="Defender" src="/Images/Screenshot 2024-07-17 234538.png" alt=""></div>
                            <p class="blue">DEFENDER V8</p>

                            <p>
                                The Land Rover Series 1 Was Inspired By Willys Jeep.
                                All Defenders are made with Aluminium.
                                Earlier models were Built by a Company that Made Rolls-Royce's Bodies.
                                Defender 110 has a Safari Ready Cabin.
                                Perfect for Urban Driving.
                                Defender's Interior is Spacious and Comfortable.
                            </p>

                            <p>
                                Land Rover Defender 5.0 90 V8 Prices: The price of the Land Rover Defender 5.0 90 V8 in New Delhi is Rs 2.12 Cr (Ex-showroom). To know more about the. Land Rover Defender 5.0 90 V8 mileage : It returns a certified mileage of 6.8 kmpl.
                            </p>
    </div>
    
    </div>
    <footer><B>THANK YOU</B></footer>
</body>
</html>